
LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
LoadModule env_module /usr/lib/apache2/modules/mod_env.so
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
TypesConfig /etc/mime.types
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule mpm_worker_module /usr/lib/apache2/modules/mod_mpm_worker.so

LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi_py3.so
LoadModule socache_shmcb_module /usr/lib/apache2/modules/mod_socache_shmcb.so
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
LoadModule setenvif_module /usr/lib/apache2/modules/mod_setenvif.so
LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so

ServerRoot ${PWD}
 
ServerName local.sso.edemokraciagep.org
Listen *:8888
Listen *:8889
PidFile tmp/httpd.pid
Mutex file:/tmp default
Timeout  300
KeepAliveTimeout 5

User nobody

LogLevel info
ErrorLog syslog
#ErrorLog ./tmp/ErrorLog
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog "||/usr/bin/logger -t apache -i -p local5.notice" common

DocumentRoot "."
WSGIPythonPath src:src/end2endtest
WSGIScriptAlias /ada wsgi/app.wsgi
WSGIPassAuthorization On

Redirect "/adauris" "/ada/v1/uris"

SSLCertificateFile src/end2endtest/server.crt
SSLCertificateKeyFile src/end2endtest/server.key
SSLEngine on
SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
SSLOptions +StdEnvVars
SSLOptions +ExportCertData
SSLSessionCacheTimeout  300
 
<Location "/">
  AllowOverride all
  Require all granted
</Location>


<virtualhost _default_:8889>
SSLEngine on
SSLCADNRequestFile src/end2endtest/empty_line
SSLVerifyClient optional_no_ca
SSLVerifyDepth 10
<Location "/ssl_logout">
	SSLVerifyClient require
	SSLVerifyDepth 1
</Location>
</virtualhost>
